% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dias2022}
\BIBentryALTinterwordspacing
M.~A. Dias, G.~C. Marinho, R.~G. Negri, W.~Casaca, I.~B. Muñoz, and D.~M.
  Eler, ``A machine learning strategy based on kittler’s taxonomy to detect
  anomalies and recognize contexts applied to monitor water bodies in
  environments,'' \emph{Remote Sensing}, vol.~14, no.~9, p. 2222, May 2022.
  [Online]. Available: \url{http://dx.doi.org/10.3390/rs14092222}
\BIBentrySTDinterwordspacing

\bibitem{Dias2019}
\BIBentryALTinterwordspacing
M.~A. Dias, E.~A.~d. Silva, S.~C.~d. Azevedo, W.~Casaca, T.~Statella, and R.~G.
  Negri, ``An incongruence-based anomaly detection strategy for analyzing water
  pollution in images from remote sensing,'' \emph{Remote Sensing}, vol.~12,
  no.~1, p.~43, Dec. 2019. [Online]. Available:
  \url{http://dx.doi.org/10.3390/rs12010043}
\BIBentrySTDinterwordspacing

\bibitem{ppgcc_deep_learning_pinn_2023}
\BIBentryALTinterwordspacing
thiagodsd, ``Physics-informed neural network (pinn) for solving differential
  equations - graduate course project,'' GitHub repository, 2023, applying
  neural networks to solve differential equations in a deep learning graduate
  course project. [Online]. Available:
  \url{https://github.com/thiagodsd/ppgcc-deep-learning-pinn/tree/wildfire}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset}
\BIBentryALTinterwordspacing
{Instituto Nacional de Pesquisas Espaciais (INPE)}, ``Conjunto de datos de
  quemadas de terrabrasilis,'' 2023, datos abiertos sobre quemadas en Brasil
  proporcionados por INPE. [Online]. Available:
  \url{http://terrabrasilis.dpi.inpe.br/queimadas/portal/dados-abertos/}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset_focos}
\BIBentryALTinterwordspacing
------, ``Conjunto de datos de quemadas de terrabrasilis, focos de quemadas,''
  2023. [Online]. Available:
  \url{https://dataserver-coids.inpe.br/queimadas/queimadas/focos/csv/diario/Brasil/}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset_precipitacao}
\BIBentryALTinterwordspacing
------, ``Conjunto de datos de quemadas de terrabrasilis, precipitación,''
  2023. [Online]. Available:
  \url{https://dataserver-coids.inpe.br/queimadas/queimadas/riscofogo_meteorologia/observado/precipitacao/?C=M;O=D}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset_temperatura}
\BIBentryALTinterwordspacing
------, ``Conjunto de datos de quemadas de terrabrasilis, temperatura,'' 2023.
  [Online]. Available:
  \url{https://dataserver-coids.inpe.br/queimadas/queimadas/riscofogo_meteorologia/observado/temperatura/?C=M;O=D}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset_umidade_relativa}
\BIBentryALTinterwordspacing
------, ``Conjunto de datos de quemadas de terrabrasilis, humedad relativa,''
  2023. [Online]. Available:
  \url{https://dataserver-coids.inpe.br/queimadas/queimadas/riscofogo_meteorologia/observado/umidade_relativa/?C=M;O=D}
\BIBentrySTDinterwordspacing

\bibitem{terra_brasilis_dataset_umidade_numero_dias_sem_chuva}
\BIBentryALTinterwordspacing
------, ``Conjunto de datos de quemadas de terrabrasilis, número de días sin
  lluvia,'' 2023. [Online]. Available:
  \url{https://dataserver-coids.inpe.br/queimadas/queimadas/riscofogo_meteorologia/observado/numero_dias_sem_chuva/?C=M;O=D}
\BIBentrySTDinterwordspacing

\bibitem{firms_1}
\BIBentryALTinterwordspacing
W.~Schroeder and {Land Atmosphere Near Real-Time Capability For EOS Fire
  Information For Resource Management System}, ``Viirs (noaa-20/jpss-1) i band
  375 m active fire locations nrt (vector data),'' 2020. [Online]. Available:
  \url{https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/vj114imgtdl-nrt}
\BIBentrySTDinterwordspacing

\bibitem{firms_2}
\BIBentryALTinterwordspacing
------, ``Viirs (s-npp) i band 375 m active fire locations nrt (vector data),''
  2020. [Online]. Available:
  \url{https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/v1-vnp14imgt}
\BIBentrySTDinterwordspacing

\bibitem{firms_3}
\BIBentryALTinterwordspacing
{Land Atmosphere Near Real-Time Capability For EOS Fire Information For
  Resource Management System}, ``Modis/aqua+terra thermal anomalies/fire
  locations 1km firms v006 nrt (vector data),'' 2021. [Online]. Available:
  \url{https://earthdata.nasa.gov/earth-observation-data/near-real-time/firms/mcd14dl}
\BIBentrySTDinterwordspacing

\end{thebibliography}
