This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: artigo.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            879 strings with 10418 characters,
and the built_in function-call counts, 5520 in all, are:
= -- 453
> -- 100
< -- 6
+ -- 48
- -- 24
* -- 251
:= -- 1020
add.period$ -- 24
call.type$ -- 12
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 435
empty$ -- 474
format.name$ -- 28
if$ -- 1203
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 100
newline$ -- 83
num.names$ -- 12
pop$ -- 278
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 418
stack$ -- 0
substring$ -- 28
swap$ -- 278
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 14
write$ -- 153
