\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gráfico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da imagem.}}{1}{}\protected@file@percent }
\newlabel{fig:meu_rotulo}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Modelo}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusão}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
