\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dias2022,Dias2019}
\citation{ppgcc_deep_learning_pinn_2023}
\citation{terra_brasilis_dataset}
\citation{terra_brasilis_dataset_focos}
\citation{terra_brasilis_dataset_precipitacao}
\citation{terra_brasilis_dataset_temperatura}
\citation{terra_brasilis_dataset_umidade_relativa}
\citation{terra_brasilis_dataset_umidade_numero_dias_sem_chuva}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Métodos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hardware e Software}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dados}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Disponibilidade temporal dos dados.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura_1}{{1}{2}{Disponibilidade temporal dos dados.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Preparação dos Dados}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preparação dos Dados\relax }}{2}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Focos de incêndio.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wildfire}{{2}{2}{Focos de incêndio.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dias sem chuva.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:daysWithoutRain}{{3}{2}{Dias sem chuva.\relax }{figure.caption.3}{}}
\newlabel{eq:standarization}{{1}{2}{Preparação dos Dados}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modelo}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precipitação.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:precipitation}{{4}{3}{Precipitação.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Umidade relativa do ar.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:relativeHumidity}{{5}{3}{Umidade relativa do ar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperatura.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:temperature}{{6}{3}{Temperatura.\relax }{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CNN + LSTM + FCN\relax }}{3}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Treinamento e Validação}{3}{subsection.2.5}\protected@file@percent }
\citation{firms_1,firms_2,firms_3}
\bibstyle{IEEEtran}
\bibdata{artigo}
\bibcite{Dias2022}{1}
\bibcite{Dias2019}{2}
\bibcite{ppgcc_deep_learning_pinn_2023}{3}
\newlabel{eq:brierLoss}{{2}{4}{Treinamento e Validação}{equation.2.2}{}}
\newlabel{eq:balancedAccuracy}{{3}{4}{Treinamento e Validação}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Experimentos}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusões}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Função de perda ao longo das épocas de treinamento.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figura_2}{{7}{4}{Função de perda ao longo das épocas de treinamento.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variável resposta.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:target}{{8}{4}{Variável resposta.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}\protected@file@percent }
\bibcite{terra_brasilis_dataset}{4}
\bibcite{terra_brasilis_dataset_focos}{5}
\bibcite{terra_brasilis_dataset_precipitacao}{6}
\bibcite{terra_brasilis_dataset_temperatura}{7}
\bibcite{terra_brasilis_dataset_umidade_relativa}{8}
\bibcite{terra_brasilis_dataset_umidade_numero_dias_sem_chuva}{9}
\bibcite{firms_1}{10}
\bibcite{firms_2}{11}
\bibcite{firms_3}{12}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 203}}{5}{Resultados}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados dos experimentos alterando os parâmetros de arquitetura do modelo e de treinamento. \texttt  {Conv}:x$\rightarrow $y representa a camada de convolução alterando a dimensão de profundidade do tensor de x para y; \texttt  {LSTM}:x$\rightarrow $y representa a camada LSTM alterando o vetor output das camadas de convolução de x para y; \texttt  {FC}:x$\rightarrow $y representa a camada FC alterando o vetor output da camada LSTM de x para y.\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilidade de incêndio.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:probability}{{9}{5}{Probabilidade de incêndio.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predição do modelo.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prediction}{{10}{5}{Predição do modelo.\relax }{figure.caption.11}{}}
\gdef \@abspage@last{5}
